{
  "name": "@cc-anywhere/frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "sync": "svelte-kit sync",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@internationalized/date": "^3.10.0",
    "@lucide/svelte": "^0.555.0",
    "@sveltejs/adapter-auto": "^7.0.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.49.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/vite": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.2.9",
    "@testing-library/user-event": "^14.6.1",
    "@tsconfig/svelte": "^5.0.6",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitest/ui": "^4.0.15",
    "eslint": "^9.39.1",
    "eslint-plugin-svelte": "^3.13.1",
    "globals": "^16.5.0",
    "jsdom": "^27.2.0",
    "mode-watcher": "^1.1.0",
    "serve": "^14.2.5",
    "svelte": "^5.45.5",
    "svelte-check": "^4.3.4",
    "svelte-eslint-parser": "^1.4.1",
    "svelte-sonner": "^1.0.7",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "bits-ui": "^2.14.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "esm-env": "^1.2.2",
    "lucide-svelte": "^0.555.0",
    "tailwind-merge": "^3.4.0"
  }
}
