{
  "name": "cc-anywhere",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build:all",
    "build:all": "npm run build:frontend && npm run build:backend && npm run deploy:frontend",
    "build:clean": "npm run clean && npm run build:all",
    "build:backend": "npm run build -w backend",
    "build:frontend": "npm run build -w frontend",
    "deploy:frontend": "./backend/scripts/build-frontend.sh",
    "deploy:frontend:enhanced": "./backend/scripts/build-frontend-enhanced.sh",
    "clean": "./backend/scripts/clean-build.sh",
    "clean:deep": "./backend/scripts/clean-build.sh --deep",
    "verify": "./backend/scripts/verify-build.sh",
    "rebuild": "npm run clean && npm run build:all && npm run verify",
    "deploy": "./backend/scripts/deploy-and-restart.sh",
    "test": "npm run test -w backend",
    "test:unit": "npm run test:unit -w backend",
    "test:integration": "npm run test:integration -w backend",
    "lint": "npm run lint -w backend",
    "lint:fix": "npm run lint:fix -w backend",
    "type-check": "npm run type-check -w backend",
    "check": "npm run check --workspaces --if-present"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@swc/core-darwin-arm64": "^1.13.20",
    "concurrently": "^8.2.2",
    "playwright": "^1.56.1",
    "typescript": "5.9"
  },
  "dependencies": {
    "@openai/codex-sdk": "^0.52.0",
    "execa": "^9.6.0",
    "nanoid": "^5.1.6"
  }
}
