{
  "name": "test-project",
  "version": "1.0.0",
  "description": "HTTP server application for executing tasks via Claude Code SDK",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:worker": "tsx watch src/worker/index.ts",
    "dev:standalone": "WORKER_MODE=standalone tsx watch src/index.ts",
    "dev:managed": "WORKER_MODE=managed tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:worker": "node dist/worker/index.js",
    "start:standalone": "WORKER_MODE=standalone node dist/index.js",
    "start:managed": "WORKER_MODE=managed node dist/index.js",
    "test": "echo '\\n❌ Error: Use specific test commands instead of watch mode\\n\\n✅ Available commands:\\n  - npm run test:unit       : Run unit tests once\\n  - npm run test:integration: Run integration tests once\\n  - npm run test:watch      : Run tests in watch mode (if needed)\\n' && exit 1",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:no-auth": "vitest run tests/auth/no-auth.test.ts",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "db:migrate": "echo 'Database migrations not yet implemented'",
    "db:rollback": "echo 'Database rollback not yet implemented'",
    "db:seed": "echo 'Database seeding not yet implemented'"
  },
  "keywords": [
    "claude",
    "api",
    "sdk",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.37",
    "@fastify/cors": "^11.1.0",
    "@fastify/env": "^4.4.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/sensible": "^6.0.4",
    "@fastify/static": "^8.3.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@google/genai": "^1.30.0",
    "@openai/codex-sdk": "^0.57.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cron": "^2.0.1",
    "@types/diff": "^7.0.2",
    "@types/mime-types": "^3.0.1",
    "@types/qrcode-terminal": "^0.12.2",
    "axios": "^1.10.0",
    "better-sqlite3": "^12.2.0",
    "chokidar": "^3.6.0",
    "cron": "^4.3.2",
    "cron-parser": "^5.3.0",
    "diff": "^8.0.2",
    "dotenv": "^16.4.5",
    "fastify": "^5.6.2",
    "fastify-plugin": "^4.5.1",
    "fluent-json-schema": "^6.0.0",
    "gray-matter": "^4.0.3",
    "html-escaper": "^3.0.3",
    "istextorbinary": "^9.5.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "minimatch": "^10.1.1",
    "p-queue": "^8.1.0",
    "qrcode-terminal": "^0.12.0",
    "reflect-metadata": "^0.2.2",
    "simple-git": "^3.28.0",
    "uuid": "^10.0.0",
    "winston": "^3.13.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "@fastify/websocket": "^11.2.0",
    "@types/chokidar": "^1.7.5",
    "@types/html-escaper": "^3.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.1",
    "@types/p-queue": "^3.1.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "ngrok": "^5.0.0-beta.2",
    "openapi-typescript": "^7.9.1",
    "pino-pretty": "^13.0.0",
    "pm2": "^6.0.8",
    "prettier": "^3.3.2",
    "tsx": "^4.20.6",
    "typescript": "5.5.3",
    "unplugin-swc": "^1.5.5",
    "vitest": "^3.2.4",
    "ws": "^8.18.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "@swc/core",
      "ngrok"
    ]
  }
}
